

Rhodey m[4];
for(0 => int i; i<4; i++) {
    m[i]=> dac;
    0.2 => m[i].gain;
}


[[8,15,23,30],[5,20,25] ,[4,19,24], // bvi7 bII I
 [0],
 [2,9,17,24], [2,7,17,23], [0,7,16,23], // ii7  V  Imaj7
 [0],
 [2,9,17,24], [1,8,17,23], [0,7,16,23], // ii7  bII7  Imaj7
 [0],
 [2,9,17,24], [5,9,15,23], [0,7,16,23], // ii7  Fr  Imaj7
 [0],
 [2,17,21], [2,19,23], [4,19,24], // ii  V  I
 [0],
 [2,17,21], [5,20,25], [4,19,24], // ii bII  I
 [0],
 [8,15,23,30], [2,19,23] ,[0,7,16,23], // bvi7 V Imaj7
 [0],
 [8,15,23,30],[5,20,25] ,[4,19,24] // bvi7 bII I
 ] @=> int chords[][]; 

for(0 => int i; i<chords.cap(); i++){
    for(0 => int j; j<chords[i].cap(); j++){
        Std.mtof(chords[i][j]+60) => m[j].freq;
        1 => m[j].noteOn;
     }
     0.8::second => now;
}
