
%%%%%%%%%%%%% Setup %%%%%%%%%%%%%%%%%%%%%%%
% set up project on github
https://github.com
% set up project locally
git init
git remote add origin https://github.com/Ebmtranceboy/project.git

% to spare typing login
git config --global url."https://Ebmtranceboy@github.com".insteadOf "https://github.com"

%%%%%%%%%% Clone %%%%%%%%%%%%%%%%%%%%%%%%%%
git clone https://github.com/Ebmtranceboy/project.git

%%%%%%%%%% Pull %%%%%%%%%%%%%%%%%%%%%%%%%%%
git pull

%%%%%%%%% Push %%%%%%%%%%%%%%%%%%%%%%%%%
% periodically in project folder
git add .
git commit -m "description of this singular commit"
git push -u origin master

